
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=martinazzo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

minio.accessKey=minioadmin
minio.secretKey=minioadmin

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configura\uFFFDao do MinIo (armazenamento de arquivos)
## Url (endpoint) do servidor do MinIo que sera usada na nossa aplicacao
minio.url=http://localhost:9000
## "acess-key" \uFFFD equivalente a um username, que e usada para autenticar
minio.access-key=minioadmin
## "secret-key" corresponde uma senha, tambem usada para autenticar
minio.secret-key=minioadmin123
## e o nome da "pasta" onde vou armazenar os objetos
minio.bucket=images

server.port=8080

mail.username=pethouseteste@gmail.com
mail.password=pethouse123

