spring.application.name=IoTManager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=martinazzo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Chave secreta do JWT em Base64 (n\uFFFDo colocar diretamente no c\uFFFDdigo)
jwt.secret=1bMms4S1CReqdr7H1vYO/CQ5aw98jEYJ4lJ3ZLhmjwA=

# Tempo de expira\uFFFD\uFFFDo do token em horas (aqui 1 hora)
jwt.expiration-hours=1


minio.accessKey=minioadmin
minio.secretKey=minioadmin

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configura\uFFFDao do MinIo (armazenamento de arquivos)
## Url (endpoint) do servidor do MinIo que sera usada na nossa aplicacao
minio.url=http://localhost:9000
## "acess-key" \uFFFD equivalente a um username, que e usada para autenticar
minio.access-key=minioadmin
## "secret-key" corresponde uma senha, tambem usada para autenticar
minio.secret-key=minioadmin123
## e o nome da "pasta" onde vou armazenar os objetos
minio.bucket=images


##SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pethouseteste@gmail.com
spring.mail.password=ahev zrlp beqq aimm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


